# AAOS-HeadUnit-Display

./: Readme.md  settings.gradle.kts
AAOS_ONELINK_DOCS/: 2DIN 10'' android automotive MVP ver1.pptx  Portocol JSON _T600.xlsx  Protocol JSON _T600.xlsx
AAOS_ONELINK_DOCS/Protocol/: JSON-V1.0(1).docx  Portocol JSON _T600.xlsx  data_exsample_json.txt
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/aaos_onelink/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/aaos_onelink/: MainActivity.kt  MainApplication.kt  MainLayout.kt
automotive/src/main/java/com/example/aaos_onelink/components/: MapsActivity.kt  RoundedCard.kt  Space.kt
automotive/src/main/java/com/example/aaos_onelink/connection/: SerialConnection.kt
automotive/src/main/java/com/example/aaos_onelink/database/: AlarmConfig.kt  DataStore.kt  SerialDatabase.kt
automotive/src/main/java/com/example/aaos_onelink/page/: Behavior.kt  Dashboard.kt  Data.kt  Notification.kt  Setting.kt
automotive/src/main/java/com/example/aaos_onelink/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/aaos_onelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
